{
  "name": "student-details",
  "authors": [
    "bala <bala.narayana@solitontech.com>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "polymer"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
